{
  "name": "SUM",
  "version": "0.0.0",
  "private": true,
  "description": "Sistema de reserva de SUM",
  "keywords": [],
  "homepage": "https://github.com/igniparra/SUM",
  "bugs": "https://github.com/igniparra/SUM/issues",
  "license": "UNLICENSED",
  "author": "Ignacio Parravicini <igniparra@gmail.com>",
  "contributors": [
    "Fernando Pasik <fernando@pasik.com.ar> (https://fernandopasik.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/igniparra/SUM.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "polymer serve --npm",
    "test": "polymer test --npm"
  },
  "flat": true,
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.7",
    "@polymer/app-route": "^3.0.0-pre.7",
    "@polymer/font-roboto": "^3.0.0-pre.7",
    "@polymer/iron-flex-layout": "^3.0.0-pre.7",
    "@polymer/iron-icons": "^3.0.0-pre.7",
    "@polymer/iron-pages": "^3.0.0-pre.7",
    "@polymer/paper-button": "^3.0.0-pre.7",
    "@polymer/paper-card": "^3.0.0-pre.7",
    "@polymer/paper-icon-button": "^3.0.0-pre.7",
    "@polymer/paper-input": "^3.0.0-pre.7",
    "@polymer/paper-styles": "^3.0.0-pre.7",
    "@polymer/polymer": "^3.0.0-pre.7",
    "@webcomponents/webcomponentsjs": "^1.1.0",
    "firebase": "^4.9.1",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "resolutions": {
    "acorn": "5.4.1",
    "ajv": "6.1.1",
    "ansi-styles": "3.2.0",
    "assert-plus": "1.0.0",
    "ansi-regex": "3.0.0",
    "chalk": "2.3.0",
    "debug": "3.1.0",
    "extsprintf": "1.4.0",
    "doctrine": "2.1.0",
    "find-up": "2.1.0",
    "is-fullwidth-code-point": "2.0.0",
    "minimist": "1.2.0",
    "path-exists": "3.0.0",
    "string-width": "2.1.1",
    "strip-ansi": "4.0.0",
    "supports-color": "5.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
